<!DOCTYPE html>
<html lang="en" class="pliant-html">
<head>
    <title><?= $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="IE=edge, width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/application/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/acp/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/application/views/css/content.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/application/javascript/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/application/javascript/validator.js"></script>
    <script type="text/javascript" src="/application/javascript/jquery-ui/jquery-ui.min.js"></script>
    <link type="text/css" rel="stylesheet" href="/application/javascript/jquery-ui/jquery-ui.min.css">
    <?php if ($logged): ?>
    <script type="text/javascript" src="/application/javascript/activity-checker.js"></script>
    <?php endif ?>
    <script type="text/javascript" src="/application/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/application/javascript/common-acp.js"></script>
    <script type="text/javascript" src="/application/javascript/search.js"></script>
    <script type="text/javascript" src="/application/javascript/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="/application/javascript/filebrowser.js"></script>
    <script type="text/javascript" src="/application/javascript/scrollbar.js"></script>
    <link type="text/css" rel="stylesheet" href="/application/javascript/scrollbar.css">
</head>
<body class="row pliant">
    <div class="loading"><div class="loading-spinner"><img src="<?= HOST; ?>/application/storage/images/loading.svg" alt="Loading"></div></div>
    <header class="p-header">
        <a href="/acp" class="p-logo">PLIANT CONTROL PANEL</a>
        <div class="pull-right">
            <?php if ($logged): ?>
            <ul class="p-account-nav">
                <li><button type="button" class="btn-theme"><i class="fas fa-sun fa-fw"></i> Theme</button></li>
                <li><a href="/home" title="View page front"><i class="fas fa-image fa-fw"></i> Front</a></li>
                <li><a href="/account" title="Account settings"><i class="fas fa-user fa-fw"></i> Account</a></li>
            </ul>
            <?php endif ?>
        </div>
    </header>