<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="IE=edge, width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/application/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/application/views/js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/application/views/js/validator.js"></script>
    <script type="text/javascript" src="/acp/views/js/common.js"></script>
</head>
<main class="main login-page">
    <div class="row pad-top-small pad-bottom-small">
        <div class="wrapper">
            <div class="col user-form text-center">
                <div class="row login-form">
                    <h1 class="pad-bottom-small heading-medium text-center">Login to <?= $sitename; ?></h1>
                    <form id="login-form" class="row fancy-form">
                        <div class="row fancy-row space-bottom-small email">
                            <label for="email">Email</label>
                            <input type="email" name="email" required id="email" class="row required">
                        </div>
                        <div class="row fancy-row space-bottom-small">
                            <label for="password">Password</label>
                            <input type="password" name="password" required id="password" class="row required">
                            <div class="show-pw"><i class="fa fa-eye fa-fw" title="Show password"></i></div>
                        </div>
                        <div class="row fancy-row">
                            <button type="button" class="btn btn-default btn-go btn-login disabled row">Login</button>
                        </div>
                        <a href="/account/reset" class="row space-top-small text-center">Forgot password?</a>
                        <hr class="row space-top-small space-bottom-medium">
                        <div class="row space-bottom-small">
                            <p class="row space-bottom-small">Don't have an account?</p>
                            <a href="/signup" class="btn btn-default row">Create an account</a>
                        </div>
                        <input type="text" name="red_herring" class="red-herring">
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>
<script type="text/javascript">

$('#login-form').validator({
    checkEmailTaken : false,
    formButton : '.btn-login'
});

$('.btn-login').click(function() {
    $.ajax({
        url: '/acp/login/validate', // Validate function exists in (/root/application/controllers/account/login.php).
        type: 'POST',
        data: $('#login-form').serialize(),
        beforeSend: function() {
            $('.main').append(Common.showLoader('../../application/storage/images/loading.svg'));
            $('#login-form').css({'visibility':'hidden'});
            $('.alert').remove();
            $('.password-strength').remove();
        },
        success: function(response) {
            if (typeof(response) !== 'undefined') {
                if (!response) {
                    window.location.replace('/home');
                } else {
                    $('#login-form').css({'visibility':'visible'});
                    $('.loading').remove();
                    $('h1').after(response);
                }
            } 
        }
    });
});
$('#login-form').keypress(function(e) {
    if(e.which == 13){ //Enter key pressed
        $('.btn-login').click(); //Trigger search button click event
    }
});

</script>