<!DOCTYPE html>
<html lang="en">
<head>
    <title><?= $title; ?></title>
    <meta charset="UTF-8">
    <meta name="description" content="<?= $description; ?>">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="/application/storage/images/fav/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="180x180" href="/application/storage/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/application/storage/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/application/storage/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/application/storage/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/application/storage/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/application/storage/images/fav/favicon.ico">
    <link type="text/css" rel="stylesheet" href="/application/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <link type="text/css" rel="stylesheet" href="/application/views/css/content.css?version<?= mt_rand(1, 99999) ?>" media="all">
    <script type="text/javascript" src="/application/javascript/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="/application/javascript/common.js"></script>
    <script type="text/javascript" src="/application/javascript/fform.js"></script>
    <script type="text/javascript" src="/application/javascript/validator.js"></script>
    <script type="text/javascript" src="/application/javascript/dropzone.js"></script>
    <script type="text/javascript" src="/application/javascript/slick.js"></script>
    <?php if ($logged): ?>
    <script type="text/javascript" src="/application/javascript/activity-checker.js"></script>
    <?php endif ?>
    <?php if ($analytics): ?>
    <?= $analytics; ?>
    <?php endif ?>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.slideshow p > img').unwrap();
        $('.slideshow').slick({
            autoplay: true,
            autoplaySpeed: 2000,
            fade: false,
            speed: 1000,
            dots: false,
        });
    });
    </script>
</head>
<body class="row">
    <header class="row header">
        <div class="row header-bar">
            <div class="wrapper">
                <span class="pull-right">Call Today: 695-4300</span>
            </div>
        </div>
        <div class="wrapper">
            <a href="/home" class="logo"></a>
            <nav class="nav pull-right">
                <ul class="nav-main">
                    <li><a href="/home" class="nav-link home"><i class="fa fa-home fa-fw" aria-hidden="true"></i></a></li>
                    <li><a href="/why-tci" class="nav-link why-tci">Why TCI?</a></li>
                    <li><a href="/structured-cabling" class="nav-link structured-cabling">Structured Cabling</a></li>
                    <li class="dropdown-button"><a href="#" class="nav-link solutions" onclick="return false;"><i class="fas fa-caret-down fa-fw"></i> Solutions</a>
                        <ul class="dropdown-menu list-unstyled">
                            <li><a href="/wireless-solutions" class="nav-link wireless-solutions">Wireless &amp; P2P</a></li>
                            <li><a href="/backup-storage" class="nav-link backup-storage">Network Management</a></li>
                            <li><a href="/servers-workstations" class="nav-link servers-workstations">Fiber Optic</a></li>
                            <li><a href="/email-spam-protection" class="nav-link email-spam-protection">Telephones / VoIP</a></li>
                        </ul>
                    </li>
                    <li><a href="/contact" class="nav-link contact">Contact</a></li>
                </ul>
            </nav>
            <button type="button" class="menu-button"><i class="fa fa-bars"></i></button>
        </div>
    </header>