<!DOCTYPE html>
<html>
<head>
    <title>Maintenance Mode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1" http-equiv="X-UA-Compatible">
    <link type="text/css" rel="stylesheet" href="/application/views/css/stylesheet.css?version<?= mt_rand(1, 99999) ?>" media="all">
</head>
<body>
    <main class="main maintenance-page">
        <div class="row pad-top-large pad-bottom-large">
            <div class="wrapper">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <p style="font-size:24px;"><?= $message; ?></p>
            </div>
        </div>
    </main>
</body>
</html>